# simple-config-reader-cs

./: .gitignore  README.md  README.ru.md  SimpleConfigReader.sln
benchmarks/: Program.cs  SeqVsAsyncCsvReadingBenchmark.cs  SeqVsAsyncPoolingBenchmark.cs  SeqVsAsyncXmlReadingBenchmark.cs  SimpleConfigReader.Benchmarks.csproj
benchmarks/BenchmarkDotNet.Artifacts/results/: SimpleConfigReader.Benchmarks.SeqVsAsyncCsvReadingBenchmark-report-github.md  SimpleConfigReader.Benchmarks.SeqVsAsyncCsvReadingBenchmark-report.csv  SimpleConfigReader.Benchmarks.SeqVsAsyncCsvReadingBenchmark-report.html  SimpleConfigReader.Benchmarks.SeqVsAsyncPoolingBenchmark-report-github.md  SimpleConfigReader.Benchmarks.SeqVsAsyncPoolingBenchmark-report.csv  SimpleConfigReader.Benchmarks.SeqVsAsyncPoolingBenchmark-report.html  SimpleConfigReader.Benchmarks.SeqVsAsyncXmlReadingBenchmark-report-github.md  SimpleConfigReader.Benchmarks.SeqVsAsyncXmlReadingBenchmark-report.csv  SimpleConfigReader.Benchmarks.SeqVsAsyncXmlReadingBenchmark-report.html
benchmarks/Stabs/: ConfigurationStabs.cs  CsvSettingsStab.cs  XmlSettingsStab.cs
benchmarks/data/: configuration05.xml  configuration06.csv  configuration10.csv  invalid02.xml
consoleapp/: IStartupInstance.cs  Program.cs  SimpleConfigReader.ConsoleApp.csproj  StartupInstance.cs  appsettings.json
consoleapp/data/: configuration01.xml  configuration02.xml  configuration03.xml  configuration06.csv  configuration07.csv  configuration08.csv  configuration09.csv  configuration10.csv  invalid01.xml  invalid04.xml
core/ConfigurationManagers/: BaseConfigurationManager.cs  CsvConfigurationManager.cs  IConfigurationManager.cs  XmlConfigurationManager.cs
core/Models/: CommonConfigSettings.cs  Configuration.cs  CsvSettings.cs  XmlSettings.cs
core/ObjectPooling/: ConcurrentConfigurationPool.cs  ConfigurationPool.cs  IConfigurationPool.cs
tests/: SimpleConfigReader.Tests.csproj
tests/Core/ObjectPooling/: ConcurrentConfigurationPoolTests.cs  ConfigurationPoolTests.cs
tests/Stabs/: ConfigurationStabs.cs
tests/data/: configuration04.xml  configuration07.csv  configuration09.csv  configuration10.csv
